name=SUN12x22
version=2.1.2
author=Majenko Technologies
maintainer=Majenko Technologies
sentence=SUN12x22 for Cariad
paragraph=SUN12x22\n==========\n\nUsage\n------\n\n    #include <SUN12x22.h>\n\nPreview images\n--------------\n* Fonts::SUN12x22 \n\n![SUN12x22](https://raw.githubusercontent.com/Cariad/SUN12x22/master/Preview/SUN12x22.png)\n\n
url=https://github.com/Cariad/SUN12x22.git
category=Display
architectures=chipkit
includes=SUN12x22.h
